<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126572629-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-126572629-1');
        </script>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Eric O'Neill</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">
            <link rel="shortcut icon" href="images/e.png">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
            crossorigin="anonymous">
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!--Jumbotron Section-->
            <div class="jumbotron jumbotron-fluid" id="home">
                <div class="container">
                    <img class="img-fluid" src="images/profile_pic.jpg" alt="photo of eric">
                    <h1 class="display-4">Hi, I'm Eric.</span></h1>
                    <p class="lead">I'm passionate about solving problems and creating beautiful, functional solutions. </p>
                    <p class="lead">My tools are HTML, CSS and JavaScript.</p>
                </div>
            </div>

        <!--Navigation Bar-->
        <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light" id="nav">
            <a class="navbar-brand" href="#home">eric<span class="name-color">oneill</span></a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="fas fa-bars" id="mobile-nav-button"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#about">About
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Portfolio
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item nav-link" href="#pizza">Eric's Pizza Palace</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item nav-link" href="#film">FilmView</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item nav-link" href="#swim">Salem Swim Team</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item nav-link" href="#tune">TuneSeek</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact" role="button">Contact</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link social-logo fab fa-linkedin fa-2x" id="nav-link-color" href="https://www.linkedin.com/in/eric-o-neill-7a01a516a/" target="_blank"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link social-logo fab fa-twitter-square fa-2x" id="nav-link-color" href="https://twitter.com/ericspad" target="_blank"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link social-logo fab fa-github-square fa-2x" id="nav-link-color" href="https://github.com/ericjoneill" target="_blank"></a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--About Me Section-->
        <div class="container anchor-padding" id="about">
            <div class="row">
                <div class="about">
                    <h1 data-aos="fade-right" data-aos-duration="2000">About</h1>
                    <p class="lead" data-aos="fade-up" data-aos-duration="2000">I'm <span class="name-color">Eric.</span> 
                        I'm a Front-End Web Developer, living in the historical city of Philadelphia.</p>
                    <p data-aos="fade-up" data-aos-duration="2000">I create 
                            websites from scratch using front-end technologies, learning any language 
                            needed in order to turn my vision for a website into reality. Featured in 
                            my portfolio you will find some websites which I've completed or remain a 
                            work in progress. You can find these projects in my portfolio found below. 
                            Each day I work extensively with
                            <span class="name-color">HTML5, CSS3,</span> and
                            <span class="name-color">JavaScript</span>, as well as
                            <span class="name-color">Bootstrap 4</span> and
                            <span class="name-color">jQuery</span> 
                            with a recent curiosity and inclination towards both <span class="name-color">React</span>
                             and <span class="name-color">Node.js</span>.
                            Feel free to contact me via my Linkedin, Github or Twitter.</p> 
                </div>
            </div>
        </div>

        <!--Projects Section-->
        <div class="portfolio">
            <h1 class="portfolio-header" data-aos="fade" data-aos-duration="1000" >Portfolio</h1>
            <div class="container anchor-padding" id="pizza">
                <div class="row justify-content-center">
                        <div class="col-sm-8">
                            <div class="card">
                                <img class="card-img-top" data-aos="fade-right" data-aos-duration="2000" src="https://i.imgur.com/yyE9tdG.jpg?1" alt="photo of eric's pizza website">
                                <div class="card-body" data-aos="fade-left" data-aos-duration="2000">
                                    <h5 class="card-title">Eric's Pizza Palace</h5>
                                    <p class="card-text">I always thought it would be nice to own my own pizza palace. Not due to aspirations of owning my own business or anything but purely because I love pizza! Here I made a beautiful, responsive website using various technologies while also taking advantage of the Google API.</p>
                                    <a href="https://ericjoneill.github.io/erics-pizza-palace/" target="_blank" class="btn btn-success btn-name-color">View Demo</a>
                                    <a href="https://github.com/ericjoneill/erics-pizza-palace" target="_blank" class="btn btn-secondary">GitHub</a>

                                </div>
                            </div>
                        </div>
                    </div>
                <div class="container anchor-padding" id="film">
                    <div class="row justify-content-center">
                        <div class="col-sm-8">
                            <div class="card" >
                                <img class="card-img-top" data-aos="fade-right" data-aos-duration="2000" src="https://i.imgur.com/ssdXMN3.png?1" alt="photo of eric's movie website">
                                <div class="card-body" data-aos="fade-left" data-aos-duration="2000">
                                    <h5 class="card-title">FilmView</h5>
                                    <p class="card-text">With this app I wanted to make something useful for those who wanted to quickly find information on a film they'd seen recently. I used React here with some Ajax, Axios, React Router and much more.</p>
                                    <a href="https://ericjoneill.github.io/movie-search/" target="_blank" class="btn btn-success btn-name-color">View Demo</a>
                                    <a href="https://github.com/ericjoneill/movie-search" target="_blank" class="btn btn-secondary">GitHub</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container anchor-padding" id="swim">
                    <div class="row justify-content-center">
                        <div class="col-sm-8">
                            <div class="card" >
                                <img class="card-img-top" data-aos="fade-right" data-aos-duration="2000" src="https://i.imgur.com/09u8Cth.png?1" alt="photo of eric's swim website">
                                <div class="card-body" data-aos="fade-left" data-aos-duration="2000">
                                    <h5 class="card-title">Salem Swim Team</h5>
                                    <p class="card-text">I wanted to design a top-to-bottom services website which gives you everything you need in advertising, beyond what I designed in the pizza shop. I used a great deal of Bootstrap, Font Awesome and CSS here.</p>
                                    <a href="https://ericjoneill.github.io/swimming/" target="_blank" class="btn btn-success btn-name-color">View Demo</a>
                                    <a href="https://github.com/ericjoneill/swimming" target="_blank" class="btn btn-secondary">GitHub</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container anchor-padding" id="tune">
                    <div class="row justify-content-center">
                        <div class="col-sm-8">
                            <div class="card">
                                <img class="card-img-top" data-aos="fade-right" data-aos-duration="2000" src="https://i.imgur.com/4JDf2gj.png?1" alt="photo of eric's music">
                                <div class="card-body" data-aos="fade-left" data-aos-duration="2000">
                                    <h5 class="card-title">TuneSeek</h5>
                                    <p class="card-text">Similar to FilmView, I wanted to make a useful app that users would actually want to open and use for fun. TuneSeek features lots of open source resources like Bootstrap, Font Awesome, Material UI and of course, React.</p>
                                    <a href="https://ericjoneill.github.io/tuneseek/#/" target="_blank" class="btn btn-success btn-name-color">View Demo</a>
                                    <a href="https://github.com/ericjoneill/tuneseek" target="_blank" class="btn btn-secondary">GitHub</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            <div class="container anchor-padding" id="contact">
                <div class="row justify-content-center">
                    <h1 class="col-sm-8 contact-header"><a id="mail-link" href="mailto:oneilljeric@gmail.com?subject=Portfolio Inquiry" style="text-decoration:none;">Get In Touch!</a></h1>
                </div>
            </div>

        <footer>
            <div class="footer-social">
                <a class="social-logo fab fa-linkedin fa-2x" id="nav-link-color" href="https://www.linkedin.com/in/eric-o-neill-7a01a516a/" style="text-decoration:none;" target="_blank"></a>
                <a class="social-logo fab fa-twitter-square fa-2x" id="nav-link-color" href="https://twitter.com/ericspad" style="text-decoration:none;" target="_blank"></a>
                <a class="social-logo fab fa-github-square fa-2x" id="nav-link-color" href="https://github.com/ericjoneill" style="text-decoration:none;" target="_blank"></a>
            </div>
                <p>Design by Eric O'Neill &copy 2018</p>
        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>      
        <script src="js/main.js"></script>
    </body>
</html>